<!DOCTYPE html>
<html>
<head>
    <title>My personal page</title>
    <link rel="stylesheet" href="style.css">
    </head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: lightcyan;
        }

        header {
            background-color: #145;
            color: #fff;
            text-align: center;
            padding:50px;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 30px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            line-height: 1.5;
        }

        #biography h2 {
            color: red;
            text-align: justify;
            vertical-align: baseline;
            padding-right: 80px;
        }

        #biography p {
            color: orangered;
            text-align: justify;
            vertical-align: baseline;
            padding-right: 500px;
        }
        #education h2 {
            color: darkorange;
            text-align: justify;
            vertical-align: baseline;
            padding-left: 700px;
            padding-top: 100px;
        }

        #education p {
            color: orange;
            text-align: justify;
            vertical-align: baseline;
            padding-left: 700px;
        }

        #hobbies h2 {
            color: indianred;
            text-align: justify;
            vertical-align: baseline;
            padding-right: 700px;
            padding-top: 100px;
        }

        #hobbies p {
            color: indianred;
            text-align: justify;
            vertical-align: baseline;
            padding-right: 700px;
        }

        #travels h2 {
            color: darkgreen;
            text-align: justify;
            vertical-align: baseline;
            padding-left: 700px;
            padding-top: 100px;
        }

        #travels p {
            color: green;
            text-align: justify;
            vertical-align: baseline;
            padding-left: 700px;
        }

        footer {
            background-color: #145;
            color: #fff;
            padding-bottom: 30px;
            text-align: center;
            padding-top: 22px;
        }
    </style>
</head>
<body>
<header>
    <h1>My Personal Page</h1>
</header>

<main>
    <section id="biography">
        <h2>Biography</h2>
        <p>My full name is Martina Spirovska. I was born in a small town in Macedonia by the coast of the Ohrid Lake, named Struga.
        I come from a family of four, including my father Vlado, my mother Biljana and my younger brother Ivan. Even though I was born in Struga, technically I can't
            say I am from Struga because both my parents come from different parts of Macedonia. My father is from Bitola, and my mother comes from Gostivar, so growing up I used to travel evey weekend to visit my grandparents,
            which allowed me to make a lot of different friends and strengthen my friends-making and social skills.
            As I said, I have a younger brother, Ivan, who is probably the most loved and favourite person in my life.
            I say with pride that I am a really good big sister, who is always looking out for her little brother.
            I have a few friends who have been in my life since childhood, which in my opinion makes me a loyal and trustworthy person.
        </p>
        <img src="./proekt/matura.jpg" style="position: absolute; right:100px; top:210px; width:300px; height:350px;">
</section>
    <section id="education">
        <h2>Education</h2>
        <p>I started of my education in the local elementary school "Braca Miladinovci". I was a straight A student from the start of my education, and continued my
            success in the local high school "D-r Ibrahim Temo". I specifically thrived in mathematics, chemistry and biology.
            After finishing high school, I was in a bit of a dilemma as to where to continue my education.
            On one side, I wanted to follow my parents footsteps and study medicine to become a doctor,
            but on the other side I was really interested in Informatics and the fact-paced improvement in technology. So I made my decision.
            I decided to apply to FINKI and improve my programming skills. I applied and after what seemed a decade of waiting, I received my acceptance letter.
            I was thrilled. At the beginning, studying at FINKI was hard. I didn't have any programming skills, but I didn't give up and kept studying.
            I am very proud of myself for passing all my first year exams and I am going in strong for softmore year.
        </p>
        <img src="./proekt/finki.jpg" style="position: absolute; left:500px; top:570px; width:170px; height:170px;">
        <img src="./proekt/temo.jpg" style="position: absolute; left:20px; top:570px; width:170px; height:170px;">
        <img src="./proekt/programer.jpg" style="position: absolute; left:250px; top:570px; width:200px; height:170px;">
        <img src="./proekt/c++.jpg" style="position: absolute; left:-10px; top:750px; width:200px; height:170px;">
        <img src="./proekt/c.jpg" style="position: absolute; left:200px; top:785px; width:100px; height:100px;">
        <img src="./proekt/java.jpg" style="position: absolute; left:380px; top:775px; width:100px; height:100px;">
        <img src="./proekt/dizajn.jpg" style="position: absolute; left:550px; top:775px; width:100px; height:100px;">
    </section>
    <section id="hobbies">
        <h2>Hobbies</h2>
        <p>In my free time, I like to watch a lot of movies. My favourite genre is psychological thriller/horror movies.
            My favourite movie is Black Swan starring Natalie Portman. I also enjoy listening
            to music. I like listening to Yugoslavian rock music from the 80s, from the bands
            Riblja Corba and Bjelo Dugme. I also liten to Lana Del Rey and the Weeknd.
            I am a self-taught guitar player and I can play the acoustic, as well as the electric guitar.</p>
        <img src="./proekt/movies.jpg" style="position: absolute; right:440px; bottom:-450px; width:200px; height:200px;">
        <img src="./proekt/gitara.jpg" style="position: absolute; right:20px; bottom:-450px; width:200px; height:200px;">
        <img src="./proekt/swan.jpg" style="position: absolute; right:230px; bottom:-450px; width:200px; height:200px;">
    </section>

    <section id="travels">
        <h2>Travels</h2>
        <p>I like travelling and I look forward to travelling more in the future.
            I have visited the countries: Turkey, Greece, Albania, Bugaria, Serbia and Ungaria.
            My favourite trip is the most recent trip I took with my family. We went to Belgrade. I loved it.
            We visited Kalemegdan, Knjez Mihajlova and took long walks along Dunav.
            In the future my dream destinations are London and Paris.</p>
        <img src="./proekt/turkey.png" style="position: absolute; left:20px; bottom:-630px; width:100px; height:100px;">
        <img src="./proekt/serbia.jpg" style="position: absolute; left:130px; bottom:-630px; width:100px; height:100px;">
        <img src="./proekt/greece.jpg" style="position: absolute; left:240px; bottom:-630px; width:100px; height:100px;">
        <img src="./proekt/albania.jpg" style="position: absolute; left:350px; bottom:-630px; width:100px; height:100px;">
        <img src="./proekt/bugaria.jpg" style="position: absolute; left:460px; bottom:-630px; width:100px; height:100px;">
        <img src="./proekt/ungarija.jpg" style="position: absolute; left:570px; bottom:-630px; width:100px; height:100px;">
    </section>
</main>

<footer>
    &copy; 2023 My Personal Page. Created by Martina Spirovska.
</footer>
</body>
</html>